<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllilanCommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/layoutentercomment">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/lvallcommenttoadvert"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutentercomment"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Comment Header"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:id="@+id/etaddcommentheader"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/etaddcommenttext"
            android:layout_marginBottom="5dp"
            android:hint="Enter Your Comment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent Comment"
            android:id="@+id/btnaddcomment"
            android:background="@drawable/buttonbackground"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</RelativeLayout>