<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CarAdd_4Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:id="@+id/layoutgohardware"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:text="Fuel Details"
            android:textColor="#000"
            android:textSize="21dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:background="@drawable/right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:text="Color"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="21dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/spnColor"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:text="Guarantee"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="21dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/spnGuarantee"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Luggage Volume"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="21dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:inputType="number"
            android:maxLength="3"
            android:id="@+id/etLuggagevolume"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="LT"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonbackground"
        android:id="@+id/btnSave4"
        android:text="Next"
        android:textSize="25dp"
        android:textColor="#fff"/>

</LinearLayout>