<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarAdd_5Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4.6"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="Average Fuel Consumption:"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAFC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="number"
            android:layout_gravity="center"
            android:maxLength="2"
            android:textSize="21dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:paddingTop="18dp"
            android:text="LT"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4.6"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="Urban Fuel Consumption:"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUFC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="number"
            android:maxLength="2"
            android:layout_gravity="center"
            android:textSize="21dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:paddingTop="18dp"
            android:text="LT"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4.6"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="External Fuel Consumption:"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEFC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="number"
            android:layout_gravity="center"
            android:maxLength="2"
            android:textSize="21dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:paddingTop="18dp"
            android:text="LT"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4.6"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="Fuel Tank :"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="number"
            android:layout_gravity="center"
            android:maxLength="2"
            android:textSize="21dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:paddingTop="18dp"
            android:text="LT"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonbackground"
        android:id="@+id/btnSave1"
        android:text="Save"
        android:textSize="25dp"
        android:textColor="#fff"/>

</LinearLayout>