<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllilanlarDetayActivity">

    <TextView
        android:id="@+id/tvdetailsofadvertheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/tvdetailsofadvertheader"
        android:layout_above="@id/layoutcallsendbutton"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/advertdetailsslider"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_below="@id/tvdetailsofadvertheader"
                android:background="#F9E5E1"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/ilandetayslider"
                    android:layout_height="match_parent" />
                <me.relex.circleindicator.CircleIndicator
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:ci_drawable="@drawable/slidernokta"
                    app:ci_drawable_unselected="@drawable/slidernoktaother"
                    android:id="@+id/sliderNokta"
                    android:gravity="center"

                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnadvertdetailadvertiser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/advertdetailsslider"
                android:layout_marginBottom="3dp"
                android:background="#ecf0f1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvadvertdetailadress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnadvertdetailadvertiser"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutgetchbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvadvertdetailadress"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:textColor="#fff"
                    android:id="@+id/btnadvertcommemnts"
                    android:background="@drawable/homemenu"
                    android:text="Advert Comments"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/homemenu"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:id="@+id/btnadvertaddfavorie"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsPrice"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Advert Date"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsDate"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Brand"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsBrand"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Model"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsModel"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Year"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsYear"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Plate"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsPlate"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fuel Type"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsFuelType"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Casa Type"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsCasaType"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsColor"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Guarantee"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsGuarantee"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Km"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsKm"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Luggage Volume"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsLuggagevolume"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Technical Features "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#e84118"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Motor Capacity"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:id="@+id/tvadvertdetailsMotorCapacity"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Motor Power"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsMotorPower"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Type of Transmission"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsTransmission"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Average Fuel Consumption"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:id="@+id/tvadvertdetailsAverageFuelConsumption"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="External Fuel Consumption"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsExternalFuelConsumption"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Urban Fuel Consumption"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsUrbanFuelConsumption"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fuel Tank"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvadvertdetailsFuelTank"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:id="@+id/layoutdamagequery"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Damage Query"
                    android:drawableEnd="@drawable/right"
                    android:gravity="start"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#e84118"/>
            </LinearLayout>


        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Full Adress"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#e84118"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/tvadvertdetailsFullAdress"
                            android:textSize="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="#000"
                            android:layout_height="70dp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutcallsendbutton"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Call"
            android:textSize="14dp"
            android:background="#2980b9"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/btnadverddetailCall"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Send Message"
            android:background="#2c3e50"
            android:id="@+id/btnadverddetailMessage"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"

            android:layout_marginRight="5dp"/>

    </LinearLayout>



</RelativeLayout>